<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Strength Meter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #97adc1;
            text-align: center;
        }
        .strength-meter{
            position: relative;
            height: 2rem;
            width: 90%;
            border: 3px solid #072541;
            border-radius: 5px;
            margin: 0 auto;
            overflow: hidden;
        }
        .strength-meter::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: calc(1% * var(--strength, 0));
            background-color: #0060b9;
            border-radius: 2px;
            transition: width 200ms;
        }
        .password-input{
            width: 90%;
            padding: .25rem .75rem;
            background-color: #ffffff;
            color: #000;
            border: 1px solid #0d0c24;
            margin-top: 1rem;
            outline: none;
        }
        .password-input:focus{
            border-color: #4f4f5c;
            background-color: #343340;
            color: #fff;
        }
        .reasons > * {
            margin-top: 0.5rem;
            color: #4f6272;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Password Strength Tester</h1>
    <div class="strength-meter" id="strengthMeter"></div>
    <input class="password-input" id="passwordInput" type="text" autofocus aria-labelledby="Password" value="Password">
    <div class="reasons" id="reasons">
    </div>
</body>
</html>